# eap-artemis-core-bridge

./: README.md  pom.xml
core-bridge-consumer/: pom.xml
core-bridge-consumer/commons/: pom.xml
core-bridge-consumer/commons/src/main/java/com/redhat/demo/arch/artemis/bridge/consumer/commons/dto/: MessageReceivedDTO.java  package-info.java
core-bridge-consumer/ear/: pom.xml
core-bridge-consumer/ejb/: pom.xml
core-bridge-consumer/ejb/src/main/java/com/redhat/demo/arch/artemis/bridge/consumer/cdi/: package-info.java
core-bridge-consumer/ejb/src/main/java/com/redhat/demo/arch/artemis/bridge/consumer/cdi/producers/: SLF4JProducer.java  package-info.java
core-bridge-consumer/ejb/src/main/java/com/redhat/demo/arch/artemis/bridge/consumer/ejb/: package-info.java
core-bridge-consumer/ejb/src/main/java/com/redhat/demo/arch/artemis/bridge/consumer/ejb/dto/: package-info.java
core-bridge-consumer/ejb/src/main/java/com/redhat/demo/arch/artemis/bridge/consumer/ejb/messagedriven/: JournalQueueMDB.java  package-info.java
core-bridge-consumer/ejb/src/main/java/com/redhat/demo/arch/artemis/bridge/consumer/ejb/services/: package-info.java
core-bridge-consumer/ejb/src/main/java/com/redhat/demo/arch/artemis/bridge/consumer/ejb/services/impl/: package-info.java
core-bridge-consumer/web/: pom.xml
core-bridge-consumer/web/src/main/java/com/redhat/demo/arch/artemis/bridge/consumer/web/: package-info.java
core-bridge-consumer/web/src/main/java/com/redhat/demo/arch/artemis/bridge/consumer/web/socket/: package-info.java
core-bridge-consumer/web/src/main/java/com/redhat/demo/arch/artemis/bridge/consumer/web/socket/dto/: RemoveClosedWebSocketDTO.java  SessionContainer.java  package-info.java
core-bridge-consumer/web/src/main/java/com/redhat/demo/arch/artemis/bridge/consumer/web/socket/endpoints/: ConsumerEndpoint.java  package-info.java
core-bridge-consumer/web/src/main/webapp/: index.html
core-bridge-producer/: pom.xml
core-bridge-producer/ear/: pom.xml
core-bridge-producer/ejb/: pom.xml
core-bridge-producer/ejb/src/main/java/com/redhat/demo/arch/artemis/bridge/producer/cdi/: package-info.java
core-bridge-producer/ejb/src/main/java/com/redhat/demo/arch/artemis/bridge/producer/cdi/producers/: SLF4JProducer.java  package-info.java
core-bridge-producer/ejb/src/main/java/com/redhat/demo/arch/artemis/bridge/producer/ejb/: package-info.java
core-bridge-producer/ejb/src/main/java/com/redhat/demo/arch/artemis/bridge/producer/ejb/services/: JournalProducer.java  package-info.java
core-bridge-producer/ejb/src/main/java/com/redhat/demo/arch/artemis/bridge/producer/ejb/services/impl/: JournalProducerBean.java  package-info.java
core-bridge-producer/web/: pom.xml
core-bridge-producer/web/src/main/java/com/redhat/demo/arch/artemis/bridge/producer/web/: package-info.java
core-bridge-producer/web/src/main/java/com/redhat/demo/arch/artemis/bridge/producer/web/rest/: JaxRsActivator.java  package-info.java
core-bridge-producer/web/src/main/java/com/redhat/demo/arch/artemis/bridge/producer/web/rest/resources/: MessageResource.java  package-info.java
eap7-config/: add-users.sh  domain.xml
