<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- JBoss, Home of Professional Open Source Copyright 2015, Red Hat, Inc. and/or 
    its affiliates, and individual contributors by the @authors tag. See the copyright.txt 
    in the distribution for a full listing of individual contributors. Licensed under 
    the Apache License, Version 2.0 (the "License"); you may not use this file except 
    in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
    Unless required by applicable law or agreed to in writing, software distributed under 
    the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
    OF ANY KIND, either express or implied. See the License for the specific language 
    governing permissions and limitations under the License. -->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>core-bridge-consumer</artifactId>
    <packaging>pom</packaging>
    <name>JBoss EAP Quickstart: ejb-in-ear</name>
    <description>JBoss EAP Quickstart: EJB and War in an Root pom</description>
    <url>http://www.jboss.org/products/eap</url>
    <parent>
        <groupId>com.redhat.demo.arch.artemis</groupId>
        <artifactId>eap-artemis-core-bridge</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <!-- Activate JBoss Product Maven repository. NOTE: Configuring the Maven repository 
        in the pom.xml file is not a recommended procedure and is only done here to make 
        it easier to use the quickstarts. For more information about how to configure Maven 
        for your application, see the section entitled 'Use the Maven Repository' in the 
        Development Guide for Red Hat JBoss Enterprise Application Platform located here: 
        https://access.redhat.com/documentation/en/jboss-enterprise-application-platform/ -->
    <modules>
        <module>ejb</module>
        <module>web</module>
        <module>ear</module>
        <module>commons</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Define the version of the EJB jar so that we don't need to repeat 
                ourselves in every module -->
            <dependency>
                <groupId>com.redhat.demo.arch.artemis</groupId>
                <artifactId>core-bridge-consumer-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>

            <!-- Define the version of the WAR so that we don't need to repeat ourselves 
                in every module -->
            <dependency>
                <groupId>com.redhat.demo.arch.artemis</groupId>
                <artifactId>core-bridge-consumer-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
                <scope>compile</scope>
            </dependency>

            <!-- Define the version of the common JAR so that we don't need to repeat 
                ourselves in every module -->
            <dependency>
                <groupId>com.redhat.demo.arch.artemis</groupId>
                <artifactId>core-bridge-consumer-commons</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- The WildFly plug-in deploys your ear to a local JBoss EAP container -->
            <!-- Due to Maven's lack of intelligence with EARs we need to configure 
                the WildFly Maven plug-in to skip deployment for all modules. We then enable it specifically 
                in the ear module. -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.wildfly.maven.plugin}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
