<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- JBoss, Home of Professional Open Source Copyright 2015, Red Hat, Inc. and/or 
    its affiliates, and individual contributors by the @authors tag. See the copyright.txt 
    in the distribution for a full listing of individual contributors. Licensed under 
    the Apache License, Version 2.0 (the "License"); you may not use this file except 
    in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
    Unless required by applicable law or agreed to in writing, software distributed under 
    the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
    OF ANY KIND, either express or implied. See the License for the specific language 
    governing permissions and limitations under the License. -->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- This pom builds the EAR artifact and includes the EJB and Web modules. -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>core-bridge-consumer</artifactId>
        <groupId>com.redhat.demo.arch.artemis</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>core-bridge-consumer-ear</artifactId>
    <packaging>ear</packaging>
    <name>JBoss EAP Quickstart: ejb-in-ear - ear</name>
    <description>JBoss EAP Quickstart: EJB and WAR in an EAR - EAR</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <dependencies>
        <!-- Dependencies on the EJB and Web modules so that they can be found by 
            the EAR plug-in -->
        <dependency>
            <groupId>com.redhat.demo.arch.artemis</groupId>
            <artifactId>core-bridge-consumer-web</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.redhat.demo.arch.artemis</groupId>
            <artifactId>core-bridge-consumer-ejb</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.parent.artifactId}</finalName>
        <plugins>
            <!-- EAR plug-in -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.ear.plugin}</version>
                <!-- configuring the EAR plug-in -->
                <configuration>
                    <!-- Tell Maven we are using Java EE -->
                    <version>6</version>
                    <!-- Use Java EE ear libraries as needed. Java EE ear libraries 
                        are in easy way to package any libraries needed in the ear, and automatically have 
                        any modules (EJB-JARs and WARs) use them -->
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <!-- Default context root of the web app is /core-bridge-consumer-web. 
                            If a custom context root is needed, uncomment the following snippet to register our 
                            War as a web module and set the contextRoot property -->
                        <webModule>
                            <groupId>com.redhat.demo.arch.artemis</groupId>
                            <artifactId>core-bridge-consumer-web</artifactId>
                            <contextRoot>/consumer</contextRoot>
                        </webModule>
                    </modules>
                    <fileNameMapping>no-version</fileNameMapping>
                </configuration>
            </plugin>
            <!-- WildFly plug-in to deploy EAR -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.wildfly.maven.plugin}</version>
                <executions>
                    <!-- Undeploy the application on clean -->
                    <execution>
                        <id>undeploy</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>undeploy</goal>
                        </goals>
                        <configuration>
                            <ignoreMissingDeployment>true</ignoreMissingDeployment>
                        </configuration>
                    </execution>

                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>false</skip>
                    <domain>
                        <server-groups>
                            <server-group>server-group-two</server-group>
                        </server-groups>
                    </domain>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
